<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #container{
            width: 40vw;
            height: 60vh;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;
            border: 1px solid black;
            border-radius: 20px; 
        }
        #container input{
            width: 65%;
            height: 8%;
            font-size: 1.2vw;
            outline: none;
            border-radius: 5px;
            border: 1px solid black;
            padding: 5px;
        }
        button{
            width: 10vw;
            height: 6vh;
            border-radius: 5px;
            background-color: royalblue;
            outline: none;
            border: none;
            cursor: pointer;
            box-shadow: 5px 5px 0px black;
            transition: 0.5s;
            font-size: 1vw;
            font-weight: 600;
            color: white;
        }
        button:active{
            transform: translate(5px,5px);
            box-shadow: 0px 0px 0px transparent;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Age Calculator</h1>
        <h3>Enter your date of birth</h3>
        <input id="inp" type="date">
        <button id="btn" onclick="calculateAge()">Calculate Age</button>
        <h2 id="statu"></h2>
    </div>


    <script>
        var statu=document.getElementById("statu");

        function calculateAge() {
            var inp = document.getElementById("inp").value;
            var today = new Date();
            var newDate = new Date(inp);
            var age = today.getFullYear() - newDate.getFullYear();
        statu.innerHTML = `Your age is ${age} years old`;
        }
    </script>

</body>
</html>